* {
    margin: 0px;
    padding: 0px;

    box-sizing: border-box;
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

body {
    font-family: 'Lato', sans-serif;
    /* border-bottom: 5px solid #fdba74; */
}

header {
    background-image: url(/images/nordwood-themes-mue4Jwr-N5M-unsplash.jpg);
}

/* ICONS */

.icon {
    stroke: whitesmoke;
    fill: whitesmoke;
    background-color: #71717a;
    border-radius: 55px;


}

.icon:hover {
    stroke: #fdba74;
    fill: #fdba74;
}


/* MAIN NAV */
.main-nav {
    width: 100%;
    margin: auto;
    display: flex;
}

.main-nav--list {
    margin: auto auto auto 20px;
    padding-left: 16px;
    display: flex;
    justify-content: flex-start;
    gap: 100px;
    text-decoration: none;
    font-size: 20px;
}

.main-nav a,
.main-nav ul {
    text-decoration: none;
    list-style: none;
    color: white;
}



.main-nav a:hover {
    color: #fdba74;
    font-weight: 700;
}


.main-nav-btn {
    margin: 10px 25px auto auto;
    height: 40px;
    width: 150px;
    background-color: #fdba74;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -1px;
}

.main-nav-btn:hover {
    background-color: #fb923c;
}

/* MAIN SECTION */


.main-section {
    position: relative;
    margin: auto;
    width: 100%;
    height: 700px;

}

.text-0 {
    font-size: 44px;
}

.main-section-div {
    margin: auto;
    font-size: 52px;
    height: 700px;
    width: 100%;
    color: #e2e8f0;
    line-height: 0.9;
    letter-spacing: -1.25px;
    border-bottom: 5px solid #fdba74;



    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.learn-more-btn {
    font-size: 18px;
    height: 40px;
    width: 180px;
    border-radius: 5px;
    border: none;
    padding: 8px;
    margin-top: 52px;


    position: relative;
    display: flex;
    align-items: center;
}

.learn-more-btn:hover {
    background-color: #fdba74;
    width: 190px;
    font-weight: 550;
}

.learn-more-icon {
    position: absolute;
    right: 0%;
    top: 30%
}

.main-section-icons-div {
    position: absolute;
    left: 2%;
    bottom: 2%;

    display: flex;
    gap: 20px;
}



/* HOW IT WORKS SECTION */


.how-it-works-section {
    margin: 54px auto auto auto;
    width: 70%;
    height: auto;
    /* box-shadow  : 0px 0px 20px rgba(0, 0, 0, 0.074); */

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 1fr 1fr 1fr;
}

.how-it-works {

    /* margin: 48px auto 24px auto; */
    font-size: 16px;
    letter-spacing: -1px;
    color: #fdba74;
    text-transform: uppercase;


    /* grid-column: 1/2 */
    grid-column: 1/2;
    grid-row: 1/2;
    justify-content: start;
}

.how-div {
    grid-column: 1/-1;
    grid-row: 1/2;
}

.how-it-works-text {
    font-size: 24px;
    font-weight: 700;

    grid-column: 1/-1;
    grid-row: 1/2;
}

.how-it-works-div {
    grid-column: 1/2;

}



/* STEP ONE */


.step-one {
    color: #fdba74;
    font-size: 36px;
    font-weight: 700;
}

.step-one-text {
    font-size: 24px;
    letter-spacing: -1px;
    line-height: 1.35;
}


.step-one-form a {
    color: white;
    background-color: #fdba74;
    padding: 4px;
    border-radius: 5px;
    text-decoration: none;
}

.step-one-form a:hover {
    background-color: #fb923c;
    /* padding: 4px; */
    /* border-radius: 5px; */
}

.step-one-div {
    margin-top: 54px;
    height: 200px;

    align-self: center;
    grid-column: 1/2;
    grid-row: 2/3;


    border: none;
    background-color: white;
    position: sticky;
    /* box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.074); */

    display: flex;
    flex-direction: column;
    gap: 8px;
}



.step-one-img {
    /* width: 400px; */
    height: 400px;
    margin-top: 54px;
    margin-left: -50px;

    align-self: center;
    grid-column: 2/-1;
    grid-row: 2/3;
}



/* STEP TWO */

.step-two {
    color: #fdba74;
    font-size: 36px;
    font-weight: 700;
}

.step-two-text {
    font-size: 24px;
    letter-spacing: -1px;
}

.step-two-img {
    width: 300px;
    justify-self: end;
    margin-right: 50px;

    grid-column: 1/2;
    grid-row: 3/4;
}

.step-two-div {
    display: flex;
    flex-direction: column;
    gap: 8px;

    align-self: center;
    border: none;
    background-color: white;
    position: sticky;
    margin-left: -100px;
    margin-top: -24px;
    padding: 75px;
}

.step-two-list li {
    font-size: 20px;
    list-style: none;
    color: #fdba74;
    /* border-bottom: solid 1px #fdba74; */
}

.step-two-list li:first-child {
    margin-top: -4px;
}

.two-list-1 {
    width: 120px;

    /* border-bottom: solid 1px #fdba74; */
}

.two-list-2 {
    width: 130px;
    /* border-bottom: solid 1px #fdba74; */
}

.two-list-3 {
    width: 310px;
    /* border-bottom: solid 1px #fdba74; */
}

/* STEP THREE */

.step-three {
    color: #fdba74;
    font-size: 36px;
    font-weight: 700;
}

.step-three-text {
    font-size: 24px;
    letter-spacing: -1px;
}

.step-three-img {
    height: 400px;
    margin-left: -50px;
    margin-top: -60px;

    align-self: center;
    grid-column: 2/-1;
    grid-row: 4/5;
}

.step-three-div {
    align-self: center;
    border: none;
    background-color: white;
    position: sticky;
    height: 200px;

}


/* WHY US SECTION */


.why-us {
    text-align: center;
    text-transform: uppercase;
    color: #fdba74;
    font-size: 16px;
    letter-spacing: -0.5px;
}

.tittle {
    font-size: 20px;
    margin-top: 16px;
    margin-bottom: 4px;
}


.text {
    font-size: 16px;
    line-height: 1;
}

.form {
    width: 200px;
}

.why-us-section {
    /* margin-top: -57px; */
    margin: auto;
    border-top: #fdba74 solid 5px;
    width: 100%;
    padding-top: 56px;
    height: 500px;
}

.why-us-div {
    margin: auto;
    width: 70%;
    display: flex;
    gap: 100px;
    /* justify-content: /center; */



    margin-top: 100px;
}

.why-us-text {
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}




/* FORM ONE */
.form-one-icon {
    height: 28px;
    width: 28px;
    border-radius: 55px;
    background-color: #fdba74;
    stroke: black;
    fill: black;
}

.why-us-form-one {
    width: 200px;
}

.why-us-form-one-div {
    padding: 10px 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.074);
    border-radius: 5px;
}


/* FORM TWO */
.form-two-icon {
    height: 28px;
    width: 28px;
    border-radius: 55px;
    background-color: #fdba74;
    stroke: black;
    fill: black;
}

.why-us-form-two-div {
    padding: 10px 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.074);
    border-radius: 5px;
}





/* FORM THREE */

.form-three-icon {
    height: 28px;
    width: 28px;
    border-radius: 55px;
    background-color: #fdba74;
    stroke: black;
    fill: black;
}

.why-us-form-three-div {
    padding: 10px 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.074);
    border-radius: 5px;
}




/* FORM FOUR */

.form-four-icon {
    height: 28px;
    width: 28px;
    border-radius: 55px;
    background-color: #fdba74;
    stroke: black;
    fill: black;
}


.why-us-form-four-div {
    padding: 10px 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.074);
    border-radius: 5px;
}




/* PRICE SECTION */


.price {
    margin: 54px auto 0px auto;
    font-size: 16px;
    letter-spacing: -1px;
    color: #fdba74;
    text-transform: uppercase;
}

.price-text {
    font-size: 24px;
    font-weight: 700;

}

.price-section {
    margin: auto auto 300px auto;
    width: 70%;
    height: 400px;

}

.price-section-div {
    margin: 54px auto auto auto;
    width: 70%;
    height: 400px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 54px;

}

.price-section-figure-one {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #ffedd5;
    border: 1px solid #ffedd5;
    border-radius: 5px;
}

.price-section-one {
    margin: 20px auto -10px auto;
    text-align: center;
    font-size: 16px;
    letter-spacing: -1px;
    color: #fb923c;
    text-transform: uppercase;
}

.price-standard {
    text-align: center;
    font-size: 44px;
    letter-spacing: -1px;
    font-weight: 1000;
}


.price-section-figure-two {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #ffedd5;
    border: 1px solid #ffedd5;
    border-radius: 5px;
    /* height: 120%; */
}

.price-section-two {
    margin: 20px auto -10px auto;
    text-align: center;
    letter-spacing: -1px;
    font-size: 24px;
    color: white;
    background-color: #fb923c;
    border-radius: 5px;
    width: 70%;
    text-transform: uppercase;
    align-items: center;

}

.price-best-deal {
    text-align: center;
    font-size: 44px;
    letter-spacing: -1px;
    font-weight: 1000;
}

.price-section-figure-three {
    display: flex;
    flex-direction: column;
    gap: 50px;
    background-color: #ffedd5;
    border: 1px solid #ffedd5;
    border-radius: 5px;
}

.price-section-three {
    margin: 20px auto -10px auto;
    text-align: center;
    letter-spacing: -1px;
    font-size: 16px;
    color: #fb923c;
    text-transform: uppercase;
}

.price-vege {
    text-align: center;
    font-size: 44px;
    letter-spacing: -1px;
    font-weight: 1000;
}

.check-icon {
    width: 24px;
    height: 24px;
    margin-left: 16px;
    fill: #fb923c;
    stroke: #fb923c;
}

.x-icon {
    width: 24px;
    height: 24px;
    margin-left: 16px;
    fill: #fb923c;
    stroke: #fb923c;
}

.check {
    display: flex;
    flex-direction: row;
    gap: 24px;
    /* margin-left: 16px; */
}


.pln {
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: -1px;
}


/* FORM SECTION */

.form-section {
    width: 70%;
    height: 500px;
    margin: auto;
}

.label-tittle {
    font-size: 36px;
    letter-spacing: -1px;
}

.input {
    width: 300px;
    height: 30px;
    border-radius: 5px;
    border: none;
}


.order-button {
    width: 300px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: #fb923c;
    font-size: 18px;
    font-weight: 700;
}


.order-button:hover {
    color: white;
}

.user-input {
    margin-bottom: 20px;
}



.label-div {
    position: relative;
    margin: 80px auto auto auto;
    width: 80%;
    height: 400px;
    background-color: #fdba74;
    border-radius: 12px;
    display: grid;
    padding: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
}

.label-info-div {
    display: flex;
    flex-direction: column;

    grid-column: 1/3;
    grid-row: 1/2;
}


.label-info-div-two {
    margin-top: 50px;
    grid-column: 1/2;
    grid-row: 2/3;
}



.label-info-div-three {
    margin-top: 50px;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: -128px;
}

.user-email-input {
    margin-bottom: 20px;
}

.hidden {
    opacity: 0;
}

.form-img {
    position: absolute;
    right: 0%;
    height: 400px;
    width: 300px;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}



.form-tittle {
    font-size: 16px;
    letter-spacing: -1px;
    color: #fdba74;
    text-transform: uppercase;
}

.form-textt {
    font-size: 24px;
    font-weight: 700;
}


.footer {
    text-align: center;
    margin: 150px auto auto auto;
    /* margin-top: 50px; */
    width: 100%;
    background-color: #fdba74;
}